# feign-client

./: pom.xml
src/main/java/com/example/consumer/feign/: FeignClientApplication.java
src/main/java/com/example/consumer/feign/config/: CrossOriginWebConfig.java  Swagger2Config.java
src/main/java/com/example/consumer/feign/controller/: EmployeeConsumerController.java  ImgCodeConsumerController.java  NacosConstantController.java  UserInfoConsumerController.java
src/main/java/com/example/consumer/feign/utils/: AESUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/consumer/: FeignClientApplicationTests.java
